<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIView</string>
			<string>IBUIImageView</string>
			<string>IBUIViewController</string>
			<string>IBProxyObject</string>
			<string>IBUITableView</string>
			<string>IBUISlider</string>
			<string>IBUIButton</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIViewController" id="110401864">
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
			<object class="IBUIView" id="516103668">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="387891536">
						<reference key="NSNextResponder" ref="516103668"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{0, -2}, {1024, 799}}</string>
						<reference key="NSSuperview" ref="516103668"/>
						<reference key="NSNextKeyView" ref="874895469"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">dock_bg.png</string>
						</object>
					</object>
					<object class="IBUIView" id="1061782677">
						<reference key="NSNextResponder" ref="516103668"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIView" id="1052650960">
								<reference key="NSNextResponder" ref="1061782677"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIImageView" id="252185180">
										<reference key="NSNextResponder" ref="1052650960"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{-13, -29}, {596, 694}}</string>
										<reference key="NSSuperview" ref="1052650960"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="76580059">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">greycard_bg.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="428278407">
										<reference key="NSNextResponder" ref="1052650960"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{159, 14}, {252, 25}}</string>
										<reference key="NSSuperview" ref="1052650960"/>
										<reference key="NSNextKeyView" ref="416446571"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Label</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC40NDMxMzcyODgxIDAuNDcwNTg4MjY2OCAwLjUwMTk2MDgxNAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<object class="NSColor" key="IBUIShadowColor" id="431831531">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<string key="IBUIShadowOffset">{0, 1}</string>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">20</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">20</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIView" id="416446571">
										<reference key="NSNextResponder" ref="1052650960"/>
										<int key="NSvFlags">292</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUIImageView" id="1059177339">
												<reference key="NSNextResponder" ref="416446571"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{-4, -1}, {475, 192}}</string>
												<reference key="NSSuperview" ref="416446571"/>
												<reference key="NSNextKeyView" ref="556404280"/>
												<string key="NSReuseIdentifierKey">_NS:569</string>
												<int key="IBUIContentMode">4</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">greycard_bg_upper.png</string>
												</object>
											</object>
											<object class="IBUIImageView" id="542157044">
												<reference key="NSNextResponder" ref="416446571"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{20, 8}, {139, 139}}</string>
												<reference key="NSSuperview" ref="416446571"/>
												<reference key="NSNextKeyView" ref="624453715"/>
												<object class="NSColor" key="IBUIBackgroundColor" id="98537752">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwAA</bytes>
												</object>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
											</object>
											<object class="IBUIImageView" id="556404280">
												<reference key="NSNextResponder" ref="416446571"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{16, 1}, {147, 156}}</string>
												<reference key="NSSuperview" ref="416446571"/>
												<reference key="NSNextKeyView" ref="542157044"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">4</int>
												<bool key="IBUIMultipleTouchEnabled">YES</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">card_profile_cover_large.png</string>
												</object>
											</object>
											<object class="IBUIImageView" id="112557335">
												<reference key="NSNextResponder" ref="416446571"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{134, 118}, {19, 26}}</string>
												<reference key="NSSuperview" ref="416446571"/>
												<string key="NSReuseIdentifierKey">_NS:569</string>
												<int key="IBUIContentMode">4</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">v_big.png</string>
												</object>
											</object>
											<object class="IBUIButton" id="624453715">
												<reference key="NSNextResponder" ref="416446571"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{162, 22}, {304, 33}}</string>
												<reference key="NSSuperview" ref="416446571"/>
												<reference key="NSNextKeyView" ref="596099070"/>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<double key="IBUIContentEdgeInsets.top">21</double>
												<double key="IBUIContentEdgeInsets.bottom">0.0</double>
												<double key="IBUIContentEdgeInsets.left">0.0</double>
												<double key="IBUIContentEdgeInsets.right">0.0</double>
												<reference key="IBUIHighlightedTitleColor" ref="431831531"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<object class="NSColor" key="IBUINormalTitleShadowColor" id="335276824">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
												<object class="NSCustomResource" key="IBUIHighlightedImage" id="897043824">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">usercard_button_HL.png</string>
												</object>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="872605717">
													<string key="name">Helvetica-Bold</string>
													<string key="family">Helvetica</string>
													<int key="traits">2</int>
													<double key="pointSize">15</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="434025284">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">15</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUIButton" id="411428088">
												<reference key="NSNextResponder" ref="416446571"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{163, 63}, {303, 37}}</string>
												<reference key="NSSuperview" ref="416446571"/>
												<reference key="NSNextKeyView" ref="628485821"/>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<double key="IBUIContentEdgeInsets.top">23</double>
												<double key="IBUIContentEdgeInsets.bottom">0.0</double>
												<double key="IBUIContentEdgeInsets.left">0.0</double>
												<double key="IBUIContentEdgeInsets.right">0.0</double>
												<reference key="IBUIHighlightedTitleColor" ref="431831531"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="335276824"/>
												<reference key="IBUIHighlightedImage" ref="897043824"/>
												<reference key="IBUIFontDescription" ref="872605717"/>
												<reference key="IBUIFont" ref="434025284"/>
											</object>
											<object class="IBUIButton" id="423028630">
												<reference key="NSNextResponder" ref="416446571"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{162, 108}, {304, 40}}</string>
												<reference key="NSSuperview" ref="416446571"/>
												<reference key="NSNextKeyView" ref="48959616"/>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<double key="IBUIContentEdgeInsets.top">20</double>
												<double key="IBUIContentEdgeInsets.bottom">0.0</double>
												<double key="IBUIContentEdgeInsets.left">0.0</double>
												<double key="IBUIContentEdgeInsets.right">0.0</double>
												<reference key="IBUIHighlightedTitleColor" ref="431831531"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="335276824"/>
												<reference key="IBUIHighlightedImage" ref="897043824"/>
												<reference key="IBUIFontDescription" ref="872605717"/>
												<reference key="IBUIFont" ref="434025284"/>
											</object>
											<object class="IBUILabel" id="596099070">
												<reference key="NSNextResponder" ref="416446571"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{178, 17}, {205, 36}}</string>
												<reference key="NSSuperview" ref="416446571"/>
												<reference key="NSNextKeyView" ref="393587267"/>
												<reference key="IBUIBackgroundColor" ref="98537752"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Label</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">2</int>
													<bytes key="NSRGB">MC4yNTg4MjM1Mjk0IDAuMjU4ODIzNTI5NCAwLjI1ODgyMzUyOTQAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<object class="NSColor" key="IBUIShadowColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MSAwLjUAA</bytes>
												</object>
												<string key="IBUIShadowOffset">{0, 1}</string>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="961224017">
													<string key="name">Helvetica-Bold</string>
													<string key="family">Helvetica</string>
													<int key="traits">2</int>
													<double key="pointSize">24</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="865754273">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">24</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUILabel" id="628485821">
												<reference key="NSNextResponder" ref="416446571"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{178, 61}, {205, 36}}</string>
												<reference key="NSSuperview" ref="416446571"/>
												<reference key="NSNextKeyView" ref="647848991"/>
												<reference key="IBUIBackgroundColor" ref="98537752"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Label</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">2</int>
													<bytes key="NSRGB">MC4yNTg4MjM1Mjk0IDAuMjU4ODIzNTI5NCAwLjI1ODgyMzUyOTQAA</bytes>
												</object>
												<reference key="IBUIHighlightedColor" ref="431831531"/>
												<object class="NSColor" key="IBUIShadowColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MSAwLjUAA</bytes>
												</object>
												<string key="IBUIShadowOffset">{0, 1}</string>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="961224017"/>
												<reference key="IBUIFont" ref="865754273"/>
											</object>
											<object class="IBUILabel" id="48959616">
												<reference key="NSNextResponder" ref="416446571"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{178, 105}, {205, 36}}</string>
												<reference key="NSSuperview" ref="416446571"/>
												<reference key="NSNextKeyView" ref="385651059"/>
												<reference key="IBUIBackgroundColor" ref="98537752"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Label</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">2</int>
													<bytes key="NSRGB">MC4yNTg4MjM1Mjk0IDAuMjU4ODIzNTI5NCAwLjI1ODgyMzUyOTQAA</bytes>
												</object>
												<reference key="IBUIHighlightedColor" ref="431831531"/>
												<object class="NSColor" key="IBUIShadowColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MSAwLjUAA</bytes>
												</object>
												<string key="IBUIShadowOffset">{0, 1}</string>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="961224017"/>
												<reference key="IBUIFont" ref="865754273"/>
											</object>
											<object class="IBUIImageView" id="135412684">
												<reference key="NSNextResponder" ref="416446571"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{437, 28}, {9, 16}}</string>
												<reference key="NSSuperview" ref="416446571"/>
												<reference key="NSNextKeyView" ref="411428088"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">4</int>
												<bool key="IBUIMultipleTouchEnabled">YES</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<object class="NSCustomResource" key="IBUIImage" id="145186823">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">usercard_pointer.png</string>
												</object>
											</object>
											<object class="IBUIImageView" id="893528936">
												<reference key="NSNextResponder" ref="416446571"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{437, 72}, {9, 16}}</string>
												<reference key="NSSuperview" ref="416446571"/>
												<reference key="NSNextKeyView" ref="423028630"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">4</int>
												<bool key="IBUIMultipleTouchEnabled">YES</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<reference key="IBUIImage" ref="145186823"/>
											</object>
											<object class="IBUIImageView" id="1051315322">
												<reference key="NSNextResponder" ref="416446571"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{437, 116}, {9, 16}}</string>
												<reference key="NSSuperview" ref="416446571"/>
												<reference key="NSNextKeyView" ref="590146756"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">4</int>
												<bool key="IBUIMultipleTouchEnabled">YES</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<reference key="IBUIImage" ref="145186823"/>
											</object>
											<object class="IBUILabel" id="393587267">
												<reference key="NSNextResponder" ref="416446571"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{401, 25}, {28, 21}}</string>
												<reference key="NSSuperview" ref="416446571"/>
												<reference key="NSNextKeyView" ref="135412684"/>
												<string key="NSReuseIdentifierKey">_NS:345</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">关注</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4yNTg4MjM1Mjk0IDAuMjU4ODIzNTI5NCAwLjI1ODgyMzUyOTQAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<object class="NSColor" key="IBUIShadowColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MSAwLjUAA</bytes>
												</object>
												<string key="IBUIShadowOffset">{0, 1}</string>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">2</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="238229324">
													<int key="type">1</int>
													<double key="pointSize">12</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="245775388">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUILabel" id="647848991">
												<reference key="NSNextResponder" ref="416446571"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{401, 69}, {28, 21}}</string>
												<reference key="NSSuperview" ref="416446571"/>
												<reference key="NSNextKeyView" ref="893528936"/>
												<string key="NSReuseIdentifierKey">_NS:345</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">粉丝</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4yNTg4MjM1Mjk0IDAuMjU4ODIzNTI5NCAwLjI1ODgyMzUyOTQAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<object class="NSColor" key="IBUIShadowColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MSAwLjUAA</bytes>
												</object>
												<string key="IBUIShadowOffset">{0, 1}</string>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">2</int>
												<reference key="IBUIFontDescription" ref="238229324"/>
												<reference key="IBUIFont" ref="245775388"/>
											</object>
											<object class="IBUILabel" id="385651059">
												<reference key="NSNextResponder" ref="416446571"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{401, 113}, {28, 21}}</string>
												<reference key="NSSuperview" ref="416446571"/>
												<reference key="NSNextKeyView" ref="1051315322"/>
												<string key="NSReuseIdentifierKey">_NS:345</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">微博</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4yNTg4MjM1Mjk0IDAuMjU4ODIzNTI5NCAwLjI1ODgyMzUyOTQAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<object class="NSColor" key="IBUIShadowColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MSAwLjUAA</bytes>
												</object>
												<string key="IBUIShadowOffset">{0, 1}</string>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">2</int>
												<reference key="IBUIFontDescription" ref="238229324"/>
												<reference key="IBUIFont" ref="245775388"/>
											</object>
											<object class="IBUIButton" id="590146756">
												<reference key="NSNextResponder" ref="416446571"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{21, 153}, {138, 27}}</string>
												<reference key="NSSuperview" ref="416446571"/>
												<reference key="NSNextKeyView" ref="117404966"/>
												<string key="NSReuseIdentifierKey">_NS:241</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIHighlightedTitleColor" ref="431831531"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="335276824"/>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">modify_head.png</string>
												</object>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="611122002">
													<int key="type">2</int>
													<double key="pointSize">15</double>
												</object>
												<reference key="IBUIFont" ref="434025284"/>
											</object>
											<object class="IBUIImageView" id="117404966">
												<reference key="NSNextResponder" ref="416446571"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{14, 200}, {438, 310}}</string>
												<reference key="NSSuperview" ref="416446571"/>
												<reference key="NSNextKeyView" ref="292711337"/>
												<string key="NSReuseIdentifierKey">_NS:569</string>
												<int key="IBUIContentMode">4</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">user_detail_bg.png</string>
												</object>
											</object>
											<object class="IBUILabel" id="275389179">
												<reference key="NSNextResponder" ref="416446571"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{178, 311}, {240, 21}}</string>
												<reference key="NSSuperview" ref="416446571"/>
												<reference key="IBUIBackgroundColor" ref="98537752"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Label</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4yMTU2ODYyNzQ1IDAuMjE1Njg2Mjc0NSAwLjIxNTY4NjI3NDUAA</bytes>
												</object>
												<reference key="IBUIHighlightedColor" ref="431831531"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="880388073">
													<string key="name">Helvetica-Bold</string>
													<string key="family">Helvetica</string>
													<int key="traits">2</int>
													<double key="pointSize">17</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="773917329">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">17</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUILabel" id="1005050910">
												<reference key="NSNextResponder" ref="416446571"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{178, 350}, {260, 29}}</string>
												<reference key="NSSuperview" ref="416446571"/>
												<reference key="IBUIBackgroundColor" ref="98537752"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Label</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4yMTU2ODYyNzQ1IDAuMjE1Njg2Mjc0NSAwLjIxNTY4NjI3NDUAA</bytes>
												</object>
												<reference key="IBUIHighlightedColor" ref="431831531"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="880388073"/>
												<reference key="IBUIFont" ref="773917329"/>
											</object>
											<object class="IBUILabel" id="777979324">
												<reference key="NSNextResponder" ref="416446571"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{178, 263}, {260, 29}}</string>
												<reference key="NSSuperview" ref="416446571"/>
												<reference key="IBUIBackgroundColor" ref="98537752"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Label</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4yMTU2ODYyNzQ1IDAuMjE1Njg2Mjc0NSAwLjIxNTY4NjI3NDUAA</bytes>
												</object>
												<reference key="IBUIHighlightedColor" ref="431831531"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="880388073"/>
												<reference key="IBUIFont" ref="773917329"/>
											</object>
											<object class="IBUILabel" id="817109247">
												<reference key="NSNextResponder" ref="416446571"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{178, 220}, {260, 29}}</string>
												<reference key="NSSuperview" ref="416446571"/>
												<reference key="IBUIBackgroundColor" ref="98537752"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Label</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4yMTU2ODYyNzQ1IDAuMjE1Njg2Mjc0NSAwLjIxNTY4NjI3NDUAA</bytes>
												</object>
												<reference key="IBUIHighlightedColor" ref="431831531"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="880388073"/>
												<reference key="IBUIFont" ref="773917329"/>
											</object>
											<object class="IBUITextView" id="668511601">
												<reference key="NSNextResponder" ref="416446571"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{169, 388}, {269, 111}}</string>
												<reference key="NSSuperview" ref="416446571"/>
												<reference key="NSNextKeyView" ref="387891536"/>
												<reference key="IBUIBackgroundColor" ref="98537752"/>
												<bool key="IBUIClipsSubviews">YES</bool>
												<bool key="IBUIMultipleTouchEnabled">YES</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
												<bool key="IBUIEditable">NO</bool>
												<string key="IBUIText">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4yMTU2ODYyNzQ1IDAuMjE1Njg2Mjc0NSAwLjIxNTY4NjI3NDUAA</bytes>
												</object>
												<object class="IBUITextInputTraits" key="IBUITextInputTraits">
													<int key="IBUIAutocapitalizationType">2</int>
													<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												</object>
												<reference key="IBUIFontDescription" ref="880388073"/>
												<reference key="IBUIFont" ref="773917329"/>
											</object>
											<object class="IBUILabel" id="292711337">
												<reference key="NSNextResponder" ref="416446571"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{70, 224}, {73, 21}}</string>
												<reference key="NSSuperview" ref="416446571"/>
												<reference key="NSNextKeyView" ref="485092293"/>
												<string key="NSReuseIdentifierKey">_NS:345</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">性别</string>
												<object class="NSColor" key="IBUITextColor" id="696502834">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<object class="NSColor" key="IBUIShadowColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MSAwLjUAA</bytes>
												</object>
												<string key="IBUIShadowOffset">{0, 1}</string>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">2</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="203918879">
													<int key="type">1</int>
													<double key="pointSize">17</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="152798290">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">17</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUILabel" id="485092293">
												<reference key="NSNextResponder" ref="416446571"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{70, 267}, {73, 21}}</string>
												<reference key="NSSuperview" ref="416446571"/>
												<reference key="NSNextKeyView" ref="300904851"/>
												<string key="NSReuseIdentifierKey">_NS:345</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">生日</string>
												<reference key="IBUITextColor" ref="696502834"/>
												<nil key="IBUIHighlightedColor"/>
												<object class="NSColor" key="IBUIShadowColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MSAwLjUAA</bytes>
												</object>
												<string key="IBUIShadowOffset">{0, 1}</string>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">2</int>
												<reference key="IBUIFontDescription" ref="203918879"/>
												<reference key="IBUIFont" ref="152798290"/>
											</object>
											<object class="IBUILabel" id="300904851">
												<reference key="NSNextResponder" ref="416446571"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{70, 311}, {73, 21}}</string>
												<reference key="NSSuperview" ref="416446571"/>
												<reference key="NSNextKeyView" ref="275389179"/>
												<string key="NSReuseIdentifierKey">_NS:345</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">所在地区</string>
												<reference key="IBUITextColor" ref="696502834"/>
												<nil key="IBUIHighlightedColor"/>
												<object class="NSColor" key="IBUIShadowColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MSAwLjUAA</bytes>
												</object>
												<string key="IBUIShadowOffset">{0, 1}</string>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">2</int>
												<reference key="IBUIFontDescription" ref="203918879"/>
												<reference key="IBUIFont" ref="152798290"/>
											</object>
											<object class="IBUILabel" id="897081865">
												<reference key="NSNextResponder" ref="416446571"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{70, 354}, {73, 21}}</string>
												<reference key="NSSuperview" ref="416446571"/>
												<reference key="NSNextKeyView" ref="880327086"/>
												<string key="NSReuseIdentifierKey">_NS:345</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">职业信息</string>
												<reference key="IBUITextColor" ref="696502834"/>
												<nil key="IBUIHighlightedColor"/>
												<object class="NSColor" key="IBUIShadowColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MSAwLjUAA</bytes>
												</object>
												<string key="IBUIShadowOffset">{0, 1}</string>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">2</int>
												<reference key="IBUIFontDescription" ref="203918879"/>
												<reference key="IBUIFont" ref="152798290"/>
											</object>
											<object class="IBUILabel" id="880327086">
												<reference key="NSNextResponder" ref="416446571"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{70, 398}, {73, 21}}</string>
												<reference key="NSSuperview" ref="416446571"/>
												<reference key="NSNextKeyView" ref="668511601"/>
												<string key="NSReuseIdentifierKey">_NS:345</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">简介</string>
												<reference key="IBUITextColor" ref="696502834"/>
												<nil key="IBUIHighlightedColor"/>
												<object class="NSColor" key="IBUIShadowColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MSAwLjUAA</bytes>
												</object>
												<string key="IBUIShadowOffset">{0, 1}</string>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">2</int>
												<reference key="IBUIFontDescription" ref="203918879"/>
												<reference key="IBUIFont" ref="152798290"/>
											</object>
										</object>
										<string key="NSFrame">{{49, 51}, {471, 530}}</string>
										<reference key="NSSuperview" ref="1052650960"/>
										<reference key="NSNextKeyView" ref="1059177339"/>
										<string key="NSReuseIdentifierKey">_NS:212</string>
										<reference key="IBUIBackgroundColor" ref="98537752"/>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
								</object>
								<string key="NSFrameSize">{570, 640}</string>
								<reference key="NSSuperview" ref="1061782677"/>
								<reference key="NSNextKeyView" ref="252185180"/>
								<reference key="IBUIBackgroundColor" ref="98537752"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</object>
						<string key="NSFrame">{{-16, 120}, {570, 640}}</string>
						<reference key="NSSuperview" ref="516103668"/>
						<reference key="NSNextKeyView" ref="1052650960"/>
						<string key="NSReuseIdentifierKey">_NS:195</string>
						<reference key="IBUIBackgroundColor" ref="98537752"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="567243628">
						<reference key="NSNextResponder" ref="516103668"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIView" id="154975372">
								<reference key="NSNextResponder" ref="567243628"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIImageView" id="927565902">
										<reference key="NSNextResponder" ref="154975372"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{-13, -3}, {596, 646}}</string>
										<reference key="NSSuperview" ref="154975372"/>
										<reference key="NSNextKeyView" ref="240226032"/>
										<reference key="IBUIBackgroundColor" ref="98537752"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<reference key="IBUIImage" ref="76580059"/>
									</object>
									<object class="IBUIButton" id="957577853">
										<reference key="NSNextResponder" ref="154975372"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{470, 13}, {37, 37}}</string>
										<reference key="NSSuperview" ref="154975372"/>
										<reference key="NSNextKeyView" ref="546150765"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="431831531">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="335276824">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="872605717">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="131362465">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUITableView" id="546150765">
										<reference key="NSNextResponder" ref="154975372"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{59, 53}, {445, 529}}</string>
										<reference key="NSSuperview" ref="154975372"/>
										<reference key="IBUIBackgroundColor" ref="98537752"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
										<bool key="IBUIBouncesZoom">NO</bool>
										<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
										<float key="IBUIRowHeight">70</float>
										<float key="IBUISectionHeaderHeight">22</float>
										<float key="IBUISectionFooterHeight">22</float>
									</object>
									<object class="IBUIButton" id="240226032">
										<reference key="NSNextResponder" ref="154975372"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{56, 13}, {36, 37}}</string>
										<reference key="NSSuperview" ref="154975372"/>
										<reference key="NSNextKeyView" ref="957577853"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="431831531"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="335276824"/>
										<reference key="IBUIFontDescription" ref="872605717"/>
										<reference key="IBUIFont" ref="131362465"/>
									</object>
								</object>
								<string key="NSFrameSize">{570, 640}</string>
								<reference key="NSSuperview" ref="567243628"/>
								<reference key="NSNextKeyView" ref="927565902"/>
								<reference key="IBUIBackgroundColor" ref="98537752"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</object>
						<string key="NSFrame">{{470, 118}, {570, 640}}</string>
						<reference key="NSSuperview" ref="516103668"/>
						<reference key="NSNextKeyView" ref="154975372"/>
						<string key="NSReuseIdentifierKey">_NS:195</string>
						<reference key="IBUIBackgroundColor" ref="98537752"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="874895469">
						<reference key="NSNextResponder" ref="516103668"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="106480004">
								<reference key="NSNextResponder" ref="874895469"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{259, 38}, {509, 25}}</string>
								<reference key="NSSuperview" ref="874895469"/>
								<reference key="NSNextKeyView" ref="488787201"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">dock_slider_track.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="325126658">
								<reference key="NSNextResponder" ref="874895469"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{16, 3}, {60, 35}}</string>
								<reference key="NSSuperview" ref="874895469"/>
								<reference key="NSNextKeyView" ref="395799923"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="962308195">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">dock_noti_light.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="126167459">
								<reference key="NSNextResponder" ref="874895469"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{778, -5}, {62, 51}}</string>
								<reference key="NSSuperview" ref="874895469"/>
								<reference key="NSNextKeyView" ref="746780251"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="962308195"/>
							</object>
							<object class="IBUIButton" id="755675950">
								<reference key="NSNextResponder" ref="874895469"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 20}, {66, 66}}</string>
								<reference key="NSSuperview" ref="874895469"/>
								<reference key="NSNextKeyView" ref="325126658"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="431831531"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="335276824"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">dock_button_refresh_HL.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">dock_button_refresh.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="872605717"/>
								<reference key="IBUIFont" ref="131362465"/>
							</object>
							<object class="IBUIButton" id="395799923">
								<reference key="NSNextResponder" ref="874895469"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{67, 17}, {66, 66}}</string>
								<reference key="NSSuperview" ref="874895469"/>
								<reference key="NSNextKeyView" ref="86491818"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="431831531"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="335276824"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">dock_button_new_HL.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">dock_button_new.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="872605717"/>
								<reference key="IBUIFont" ref="131362465"/>
							</object>
							<object class="IBUIButton" id="1055058555">
								<reference key="NSNextResponder" ref="874895469"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{187, 19}, {66, 66}}</string>
								<reference key="NSSuperview" ref="874895469"/>
								<reference key="NSNextKeyView" ref="1036236848"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<reference key="IBUIHighlightedTitleColor" ref="431831531"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="335276824"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">dock_button_play_HL.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">dock_button_play.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="872605717"/>
								<reference key="IBUIFont" ref="131362465"/>
							</object>
							<object class="IBUIButton" id="488787201">
								<reference key="NSNextResponder" ref="874895469"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{776, 18}, {66, 66}}</string>
								<reference key="NSSuperview" ref="874895469"/>
								<reference key="NSNextKeyView" ref="126167459"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<reference key="IBUIHighlightedTitleColor" ref="431831531"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="335276824"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="551919283">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">dock_button_cc.png</string>
								</object>
								<object class="NSCustomResource" key="IBUISelectedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">dock_button_cc_HL.png</string>
								</object>
								<reference key="IBUINormalImage" ref="551919283"/>
								<reference key="IBUIFontDescription" ref="872605717"/>
								<reference key="IBUIFont" ref="131362465"/>
							</object>
							<object class="IBUIButton" id="615503631">
								<reference key="NSNextResponder" ref="874895469"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{886, 18}, {66, 66}}</string>
								<reference key="NSSuperview" ref="874895469"/>
								<reference key="NSNextKeyView" ref="1041349009"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<reference key="IBUIHighlightedTitleColor" ref="431831531"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="335276824"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="858075339">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">dock_button_fav.png</string>
								</object>
								<reference key="IBUINormalImage" ref="858075339"/>
								<object class="NSCustomResource" key="IBUISelectedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">dock_button_fav_HL.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="872605717"/>
								<reference key="IBUIFont" ref="131362465"/>
							</object>
							<object class="IBUIButton" id="1041349009">
								<reference key="NSNextResponder" ref="874895469"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{941, 17}, {66, 66}}</string>
								<reference key="NSSuperview" ref="874895469"/>
								<reference key="NSNextKeyView" ref="567243628"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="431831531"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="335276824"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">dock_button_options_HL.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">dock_button_options.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="872605717"/>
								<reference key="IBUIFont" ref="131362465"/>
							</object>
							<object class="IBUISlider" id="1036236848">
								<reference key="NSNextResponder" ref="874895469"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{240, 38}, {545, 23}}</string>
								<reference key="NSSuperview" ref="874895469"/>
								<reference key="NSNextKeyView" ref="106480004"/>
								<reference key="IBUIBackgroundColor" ref="98537752"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIMaxValue">20</float>
							</object>
							<object class="IBUIButton" id="205615492">
								<reference key="NSNextResponder" ref="874895469"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{136, 26}, {52, 50}}</string>
								<reference key="NSSuperview" ref="874895469"/>
								<reference key="NSNextKeyView" ref="1055058555"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="431831531"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="335276824"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="421157272">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">dock_button_msg_HL.png</string>
								</object>
								<reference key="IBUISelectedImage" ref="421157272"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">dock_button_msg.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="611122002">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<reference key="IBUIFont" ref="131362465"/>
							</object>
							<object class="IBUIImageView" id="86491818">
								<reference key="NSNextResponder" ref="874895469"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{128, 1}, {68, 39}}</string>
								<reference key="NSSuperview" ref="874895469"/>
								<reference key="NSNextKeyView" ref="205615492"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="962308195"/>
							</object>
							<object class="IBUIButton" id="746780251">
								<reference key="NSNextResponder" ref="874895469"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{839, 23}, {53, 56}}</string>
								<reference key="NSSuperview" ref="874895469"/>
								<reference key="NSNextKeyView" ref="615503631"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="431831531"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="335276824"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="880251281">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">dock_button_search_HL.png</string>
								</object>
								<reference key="IBUISelectedImage" ref="880251281"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">dock_button_search.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="611122002"/>
								<reference key="IBUIFont" ref="131362465"/>
							</object>
						</object>
						<string key="NSFrame">{{0, 37}, {1024, 88}}</string>
						<reference key="NSSuperview" ref="516103668"/>
						<reference key="NSNextKeyView" ref="755675950"/>
						<string key="NSReuseIdentifierKey">_NS:195</string>
						<reference key="IBUIBackgroundColor" ref="98537752"/>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIButton" id="352620342">
						<reference key="NSNextResponder" ref="516103668"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, -22}, {1024, 70}}</string>
						<reference key="NSSuperview" ref="516103668"/>
						<reference key="NSNextKeyView" ref="1061782677"/>
						<reference key="IBUIBackgroundColor" ref="98537752"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="431831531"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="335276824"/>
						<reference key="IBUIFontDescription" ref="872605717"/>
						<reference key="IBUIFont" ref="131362465"/>
					</object>
				</object>
				<string key="NSFrameSize">{1024, 748}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="352620342"/>
				<reference key="IBUIBackgroundColor" ref="98537752"/>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="516103668"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">commandCenterButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="488787201"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">commandCenterNotiImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="126167459"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">newTweetButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="395799923"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">optionsButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1041349009"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1055058555"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">refreshButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="755675950"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">refreshNotiImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="325126658"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">showFavoritesButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="615503631"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">slider</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1036236848"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">controlContainerView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="874895469"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">commentsTableViewController</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="110401864"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">messagesCenterButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="205615492"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="746780251"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">refreshButtonClicked:</string>
						<reference key="source" ref="755675950"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">commandCenterButtonClicked:</string>
						<reference key="source" ref="488787201"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">optionsButtonClicked:</string>
						<reference key="source" ref="1041349009"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="110401864"/>
						<reference key="destination" ref="154975372"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="110401864"/>
						<reference key="destination" ref="546150765"/>
					</object>
					<int key="connectionID">98</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="516103668"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="387891536"/>
							<reference ref="352620342"/>
							<reference ref="874895469"/>
							<reference ref="1061782677"/>
							<reference ref="567243628"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="387891536"/>
						<reference key="parent" ref="516103668"/>
						<string key="objectName">Image View - dock_bg.png</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="352620342"/>
						<reference key="parent" ref="516103668"/>
						<string key="objectName">top button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="874895469"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="106480004"/>
							<reference ref="755675950"/>
							<reference ref="395799923"/>
							<reference ref="1055058555"/>
							<reference ref="488787201"/>
							<reference ref="615503631"/>
							<reference ref="1041349009"/>
							<reference ref="1036236848"/>
							<reference ref="325126658"/>
							<reference ref="126167459"/>
							<reference ref="205615492"/>
							<reference ref="86491818"/>
							<reference ref="746780251"/>
						</object>
						<reference key="parent" ref="516103668"/>
						<string key="objectName">control container view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="106480004"/>
						<reference key="parent" ref="874895469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="755675950"/>
						<reference key="parent" ref="874895469"/>
						<string key="objectName">refresh button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="395799923"/>
						<reference key="parent" ref="874895469"/>
						<string key="objectName">new button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1055058555"/>
						<reference key="parent" ref="874895469"/>
						<string key="objectName">play button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="488787201"/>
						<reference key="parent" ref="874895469"/>
						<string key="objectName">command center button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="615503631"/>
						<reference key="parent" ref="874895469"/>
						<string key="objectName">fav button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1041349009"/>
						<reference key="parent" ref="874895469"/>
						<string key="objectName">option button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1036236848"/>
						<reference key="parent" ref="874895469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="325126658"/>
						<reference key="parent" ref="874895469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="126167459"/>
						<reference key="parent" ref="874895469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="110401864"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="567243628"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="154975372"/>
						</object>
						<reference key="parent" ref="516103668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="154975372"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="240226032"/>
							<reference ref="957577853"/>
							<reference ref="927565902"/>
							<reference ref="546150765"/>
						</object>
						<reference key="parent" ref="567243628"/>
						<string key="objectName">comments view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="240226032"/>
						<reference key="parent" ref="154975372"/>
						<string key="objectName">back button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="957577853"/>
						<reference key="parent" ref="154975372"/>
						<string key="objectName">comment button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="927565902"/>
						<reference key="parent" ref="154975372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="546150765"/>
						<reference key="parent" ref="154975372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="205615492"/>
						<reference key="parent" ref="874895469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="86491818"/>
						<reference key="parent" ref="874895469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="746780251"/>
						<reference key="parent" ref="874895469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="1061782677"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1052650960"/>
						</object>
						<reference key="parent" ref="516103668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="1052650960"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="252185180"/>
						</object>
						<reference key="parent" ref="1061782677"/>
						<string key="objectName">usercard view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="252185180"/>
						<reference key="parent" ref="1052650960"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>10.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>103.IBPluginDependency</string>
					<string>103.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>104.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>105.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>11.IBPluginDependency</string>
					<string>11.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>12.IBPluginDependency</string>
					<string>12.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>13.IBPluginDependency</string>
					<string>13.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>15.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>73.CustomClassName</string>
					<string>73.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>9.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>95.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>DockViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="3"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CommentsTableViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">122</int>
		</object>
		<nil key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>dock_bg.png</string>
				<string>dock_button_cc.png</string>
				<string>dock_button_cc_HL.png</string>
				<string>dock_button_fav.png</string>
				<string>dock_button_fav_HL.png</string>
				<string>dock_button_msg.png</string>
				<string>dock_button_msg_HL.png</string>
				<string>dock_button_new.png</string>
				<string>dock_button_new_HL.png</string>
				<string>dock_button_options.png</string>
				<string>dock_button_options_HL.png</string>
				<string>dock_button_play.png</string>
				<string>dock_button_play_HL.png</string>
				<string>dock_button_refresh.png</string>
				<string>dock_button_refresh_HL.png</string>
				<string>dock_button_search.png</string>
				<string>dock_button_search_HL.png</string>
				<string>dock_noti_light.png</string>
				<string>dock_slider_track.png</string>
				<string>greycard_bg.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{1024, 729}</string>
				<string>{66, 66}</string>
				<string>{66, 66}</string>
				<string>{66, 66}</string>
				<string>{66, 66}</string>
				<string>{52, 45}</string>
				<string>{52, 45}</string>
				<string>{66, 66}</string>
				<string>{66, 66}</string>
				<string>{66, 66}</string>
				<string>{66, 66}</string>
				<string>{66, 66}</string>
				<string>{66, 66}</string>
				<string>{66, 66}</string>
				<string>{66, 66}</string>
				<string>{51, 52}</string>
				<string>{51, 52}</string>
				<string>{68, 39}</string>
				<string>{504, 25}</string>
				<string>{596, 644}</string>
				<string>{467, 192}</string>
				<string>{137, 27}</string>
				<string>{424, 288}</string>
				<string>{262, 36}</string>
				<string>{9, 14}</string>
				<string>{19, 18}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
