<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUITextField</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="420341332">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="928190392">
						<reference key="NSNextResponder" ref="420341332"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{1024, 748}</string>
						<reference key="NSSuperview" ref="420341332"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="496898477"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bg_default.jpg</string>
						</object>
					</object>
					<object class="IBUIView" id="496898477">
						<reference key="NSNextResponder" ref="420341332"/>
						<int key="NSvFlags">-2147483356</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="664351248">
								<reference key="NSNextResponder" ref="496898477"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrameSize">{1024, 42}</string>
								<reference key="NSSuperview" ref="496898477"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="288640046"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="880497992">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">root_bottom_bar_bg.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="288640046">
								<reference key="NSNextResponder" ref="496898477"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrameSize">{1024, 42}</string>
								<reference key="NSSuperview" ref="496898477"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="617140794"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">search_bg.png</string>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{0, 389}, {1024, 42}}</string>
						<reference key="NSSuperview" ref="420341332"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="664351248"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="225625417">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="855380163">
						<reference key="NSNextResponder" ref="420341332"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="177999702">
								<reference key="NSNextResponder" ref="855380163"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{1024, 46}</string>
								<reference key="NSSuperview" ref="855380163"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="72760619"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="266418242">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="72760619">
								<reference key="NSNextResponder" ref="855380163"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIImageView" id="35991125">
										<reference key="NSNextResponder" ref="72760619"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{0, -4}, {1024, 54}}</string>
										<reference key="NSSuperview" ref="72760619"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="689393616"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<reference key="IBUIImage" ref="880497992"/>
									</object>
									<object class="IBUILabel" id="689393616">
										<reference key="NSNextResponder" ref="72760619"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{355, 14}, {314, 21}}</string>
										<reference key="NSSuperview" ref="72760619"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="902454433"/>
										<reference key="IBUIBackgroundColor" ref="266418242"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<float key="IBUIAlpha">0.5</float>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Conditions</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
										<object class="NSColor" key="IBUIHighlightedColor" id="90466321">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUIShadowColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
										<string key="IBUIShadowOffset">{0, 1}</string>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">15</float>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">18</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">18</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="902454433">
										<reference key="NSNextResponder" ref="72760619"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{944, 0}, {78, 46}}</string>
										<reference key="NSSuperview" ref="72760619"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="338110412"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="90466321"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="35519944">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">button_done.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="380091331">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="298692856">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</object>
								<string key="NSFrameSize">{1024, 46}</string>
								<reference key="NSSuperview" ref="855380163"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="35991125"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MSAwAA</bytes>
									<reference key="NSCustomColorSpace" ref="225625417"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</object>
						<string key="NSFrame">{{0, 625}, {1024, 46}}</string>
						<reference key="NSSuperview" ref="420341332"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="177999702"/>
						<string key="NSReuseIdentifierKey">_NS:212</string>
						<reference key="IBUIBackgroundColor" ref="266418242"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUITextField" id="617140794">
						<reference key="NSNextResponder" ref="420341332"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{320, 359}, {384, 31}}</string>
						<reference key="NSSuperview" ref="420341332"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="855380163"/>
						<string key="NSReuseIdentifierKey">_NS:320</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUISelected">YES</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="90466321"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIReturnKeyType">6</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="829444271">
						<reference key="NSNextResponder" ref="420341332"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{341, 627}, {384, 42}}</string>
						<reference key="NSSuperview" ref="420341332"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="112184777"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="90466321"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="35519944"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="631593834">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<reference key="IBUIFont" ref="298692856"/>
					</object>
					<object class="IBUIButton" id="390614649">
						<reference key="NSNextResponder" ref="420341332"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{945, 625}, {78, 46}}</string>
						<reference key="NSSuperview" ref="420341332"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="90466321"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="35519944"/>
						<reference key="IBUIFontDescription" ref="380091331"/>
						<reference key="IBUIFont" ref="298692856"/>
					</object>
					<object class="IBUIView" id="112184777">
						<reference key="NSNextResponder" ref="420341332"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="174625979">
								<reference key="NSNextResponder" ref="112184777"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{-1, 0}, {215, 69}}</string>
								<reference key="NSSuperview" ref="112184777"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="912243075"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">news_bg.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="658197201">
								<reference key="NSNextResponder" ref="112184777"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{45, 15}, {27, 21}}</string>
								<reference key="NSSuperview" ref="112184777"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="2660002"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">0</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43MDE5NjA4MDIxIDAuNzAxOTYwODAyMSAwLjcwMTk2MDgwMjEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="90466321"/>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="770592281">
									<int key="type">2</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="396121513">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="159857811">
								<reference key="NSNextResponder" ref="112184777"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{94, 15}, {27, 21}}</string>
								<reference key="NSSuperview" ref="112184777"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="881963733"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">0</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43MDE5NjA4MDIxIDAuNzAxOTYwODAyMSAwLjcwMTk2MDgwMjEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="90466321"/>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="770592281"/>
								<reference key="IBUIFont" ref="396121513"/>
							</object>
							<object class="IBUILabel" id="725124057">
								<reference key="NSNextResponder" ref="112184777"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{141, 15}, {27, 21}}</string>
								<reference key="NSSuperview" ref="112184777"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="347860843"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">0</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43MDE5NjA4MDIxIDAuNzAxOTYwODAyMSAwLjcwMTk2MDgwMjEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="90466321"/>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="770592281"/>
								<reference key="IBUIFont" ref="396121513"/>
							</object>
							<object class="IBUIButton" id="347860843">
								<reference key="NSNextResponder" ref="112184777"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{167, 7}, {33, 37}}</string>
								<reference key="NSSuperview" ref="112184777"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="390614649"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="90466321"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="35519944"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">news_button_close.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="631593834"/>
								<reference key="IBUIFont" ref="298692856"/>
							</object>
							<object class="IBUIButton" id="912243075">
								<reference key="NSNextResponder" ref="112184777"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 6}, {58, 37}}</string>
								<reference key="NSSuperview" ref="112184777"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="658197201"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="90466321"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="35519944"/>
								<reference key="IBUIFontDescription" ref="631593834"/>
								<reference key="IBUIFont" ref="298692856"/>
							</object>
							<object class="IBUIButton" id="2660002">
								<reference key="NSNextResponder" ref="112184777"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{70, 6}, {51, 37}}</string>
								<reference key="NSSuperview" ref="112184777"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="159857811"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="90466321"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="35519944"/>
								<reference key="IBUIFontDescription" ref="631593834"/>
								<reference key="IBUIFont" ref="298692856"/>
							</object>
							<object class="IBUIButton" id="881963733">
								<reference key="NSNextResponder" ref="112184777"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{124, 6}, {44, 37}}</string>
								<reference key="NSSuperview" ref="112184777"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="725124057"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="90466321"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="35519944"/>
								<reference key="IBUIFontDescription" ref="631593834"/>
								<reference key="IBUIFont" ref="298692856"/>
							</object>
						</object>
						<string key="NSFrame">{{695, 637}, {215, 69}}</string>
						<reference key="NSSuperview" ref="420341332"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="174625979"/>
						<string key="NSReuseIdentifierKey">_NS:212</string>
						<reference key="IBUIBackgroundColor" ref="266418242"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="338110412">
						<reference key="NSNextResponder" ref="420341332"/>
						<int key="NSvFlags">269</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="592865598">
								<reference key="NSNextResponder" ref="338110412"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{16, -9}, {169, 288}}</string>
								<reference key="NSSuperview" ref="338110412"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1002633612"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<reference key="IBUIBackgroundColor" ref="266418242"/>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">group_bg.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="1002633612">
								<reference key="NSNextResponder" ref="338110412"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 20}, {31, 30}}</string>
								<reference key="NSSuperview" ref="338110412"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="315848876"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<reference key="IBUIBackgroundColor" ref="266418242"/>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">dock_button_group.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="1056312775">
								<reference key="NSNextResponder" ref="338110412"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{23, 58}, {42, 41}}</string>
								<reference key="NSSuperview" ref="338110412"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="959699550"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<reference key="IBUIBackgroundColor" ref="266418242"/>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon_orginal.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="773975210">
								<reference key="NSNextResponder" ref="338110412"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 107}, {37, 36}}</string>
								<reference key="NSSuperview" ref="338110412"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="972554427"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<reference key="IBUIBackgroundColor" ref="266418242"/>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon_image.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="276459716">
								<reference key="NSNextResponder" ref="338110412"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{23, 151}, {41, 41}}</string>
								<reference key="NSSuperview" ref="338110412"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="569905027"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<reference key="IBUIBackgroundColor" ref="266418242"/>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon_video.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="987845678">
								<reference key="NSNextResponder" ref="338110412"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{23, 200}, {40, 31}}</string>
								<reference key="NSSuperview" ref="338110412"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="375948486"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<reference key="IBUIBackgroundColor" ref="266418242"/>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon_music.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="315848876">
								<reference key="NSNextResponder" ref="338110412"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 20}, {145, 30}}</string>
								<reference key="NSSuperview" ref="338110412"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1056312775"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<reference key="IBUIBackgroundColor" ref="266418242"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{0, 1}</string>
								<string key="IBUINormalTitle">            全部卡片</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="360388135">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC41NDUwOTgwNjYzIDAuNTQ1MDk4MDY2MyAwLjU0NTA5ODA2NjMAA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleShadowColor" ref="90466321"/>
								<reference key="IBUINormalTitleShadowColor" ref="90466321"/>
								<reference key="IBUIFontDescription" ref="770592281"/>
								<reference key="IBUIFont" ref="396121513"/>
							</object>
							<object class="IBUIButton" id="959699550">
								<reference key="NSNextResponder" ref="338110412"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 64}, {145, 30}}</string>
								<reference key="NSSuperview" ref="338110412"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="773975210"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<reference key="IBUIBackgroundColor" ref="266418242"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{0, 1}</string>
								<string key="IBUINormalTitle">            原创</string>
								<reference key="IBUIHighlightedTitleColor" ref="360388135"/>
								<object class="NSColor" key="IBUINormalTitleColor" id="217798882">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4xMDU4ODIzNjE1IDAuNTg4MjM1MzE4NyAwLjY3NDUwOTgyMzMAA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleShadowColor" ref="90466321"/>
								<reference key="IBUINormalTitleShadowColor" ref="90466321"/>
								<reference key="IBUIFontDescription" ref="770592281"/>
								<reference key="IBUIFont" ref="396121513"/>
							</object>
							<object class="IBUIButton" id="972554427">
								<reference key="NSNextResponder" ref="338110412"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 110}, {145, 30}}</string>
								<reference key="NSSuperview" ref="338110412"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="276459716"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<reference key="IBUIBackgroundColor" ref="266418242"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{0, 1}</string>
								<string key="IBUINormalTitle">            图览</string>
								<reference key="IBUIHighlightedTitleColor" ref="360388135"/>
								<reference key="IBUINormalTitleColor" ref="217798882"/>
								<reference key="IBUIHighlightedTitleShadowColor" ref="90466321"/>
								<reference key="IBUINormalTitleShadowColor" ref="90466321"/>
								<reference key="IBUIFontDescription" ref="770592281"/>
								<reference key="IBUIFont" ref="396121513"/>
							</object>
							<object class="IBUIButton" id="569905027">
								<reference key="NSNextResponder" ref="338110412"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 157}, {145, 30}}</string>
								<reference key="NSSuperview" ref="338110412"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="987845678"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<reference key="IBUIBackgroundColor" ref="266418242"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{0, 1}</string>
								<string key="IBUINormalTitle">            电影和视频</string>
								<reference key="IBUIHighlightedTitleColor" ref="360388135"/>
								<reference key="IBUINormalTitleColor" ref="217798882"/>
								<reference key="IBUIHighlightedTitleShadowColor" ref="90466321"/>
								<reference key="IBUINormalTitleShadowColor" ref="90466321"/>
								<reference key="IBUIFontDescription" ref="770592281"/>
								<reference key="IBUIFont" ref="396121513"/>
							</object>
							<object class="IBUIButton" id="375948486">
								<reference key="NSNextResponder" ref="338110412"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 200}, {148, 30}}</string>
								<reference key="NSSuperview" ref="338110412"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="829444271"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<reference key="IBUIBackgroundColor" ref="266418242"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{0, 1}</string>
								<string key="IBUINormalTitle">            音乐</string>
								<reference key="IBUIHighlightedTitleColor" ref="360388135"/>
								<reference key="IBUINormalTitleColor" ref="217798882"/>
								<reference key="IBUIHighlightedTitleShadowColor" ref="90466321"/>
								<reference key="IBUINormalTitleShadowColor" ref="90466321"/>
								<reference key="IBUIFontDescription" ref="770592281"/>
								<reference key="IBUIFont" ref="396121513"/>
							</object>
						</object>
						<string key="NSFrame">{{58, 436}, {201, 270}}</string>
						<reference key="NSSuperview" ref="420341332"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="592865598"/>
						<string key="NSReuseIdentifierKey">_NS:212</string>
						<reference key="IBUIBackgroundColor" ref="266418242"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {1024, 748}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="928190392"/>
				<reference key="IBUIBackgroundColor" ref="90466321"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="420341332"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="928190392"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottomStateFrameView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="855380163"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottomStateInvisibleView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="177999702"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottomStateLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="689393616"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottomStateView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="72760619"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notificationView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="112184777"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notiNewAtLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="725124057"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notiNewCommentLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="159857811"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notiNewFollowerLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="658197201"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notiCloseButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="347860843"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notiDisplayNewCommentsButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="2660002"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notiDisplayNewFollowersButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="912243075"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notiDisplayNewMentionsButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="2660002"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottomBackButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="390614649"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottomSearchView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="496898477"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottomSearchTextField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="617140794"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottomSearchBG</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="288640046"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">groupView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="338110412"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchCoverButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="829444271"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showFriendsTimeline:</string>
						<reference key="source" ref="902454433"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showPrevTimeline:</string>
						<reference key="source" ref="390614649"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">closeNotificationPop:</string>
						<reference key="source" ref="347860843"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">refreshAndShowCommentCenter:</string>
						<reference key="source" ref="912243075"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">refreshAndShowCommentCenter:</string>
						<reference key="source" ref="881963733"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">refreshAndShowCommentCenter:</string>
						<reference key="source" ref="2660002"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="617140794"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">groupChoosed:</string>
						<reference key="source" ref="315848876"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">groupChoosed:</string>
						<reference key="source" ref="959699550"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">groupChoosed:</string>
						<reference key="source" ref="972554427"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">groupChoosed:</string>
						<reference key="source" ref="569905027"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">groupChoosed:</string>
						<reference key="source" ref="375948486"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">searchTextFieldClicked:</string>
						<reference key="source" ref="829444271"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">138</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="420341332"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="928190392"/>
							<reference ref="855380163"/>
							<reference ref="496898477"/>
							<reference ref="390614649"/>
							<reference ref="112184777"/>
							<reference ref="617140794"/>
							<reference ref="338110412"/>
							<reference ref="829444271"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="928190392"/>
						<reference key="parent" ref="420341332"/>
						<string key="objectName">Image View - bg_default.png</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="855380163"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="72760619"/>
							<reference ref="177999702"/>
						</object>
						<reference key="parent" ref="420341332"/>
						<string key="objectName">bottom state view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="177999702"/>
						<reference key="parent" ref="855380163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="72760619"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="35991125"/>
							<reference ref="689393616"/>
							<reference ref="902454433"/>
						</object>
						<reference key="parent" ref="855380163"/>
						<string key="objectName">botton state view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="902454433"/>
						<reference key="parent" ref="72760619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="689393616"/>
						<reference key="parent" ref="72760619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="35991125"/>
						<reference key="parent" ref="72760619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="112184777"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="347860843"/>
							<reference ref="725124057"/>
							<reference ref="159857811"/>
							<reference ref="658197201"/>
							<reference ref="174625979"/>
							<reference ref="912243075"/>
							<reference ref="881963733"/>
							<reference ref="2660002"/>
						</object>
						<reference key="parent" ref="420341332"/>
						<string key="objectName">pop over view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="347860843"/>
						<reference key="parent" ref="112184777"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="725124057"/>
						<reference key="parent" ref="112184777"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="159857811"/>
						<reference key="parent" ref="112184777"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="658197201"/>
						<reference key="parent" ref="112184777"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="174625979"/>
						<reference key="parent" ref="112184777"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="912243075"/>
						<reference key="parent" ref="112184777"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="881963733"/>
						<reference key="parent" ref="112184777"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="2660002"/>
						<reference key="parent" ref="112184777"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="390614649"/>
						<reference key="parent" ref="420341332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="496898477"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="664351248"/>
							<reference ref="288640046"/>
						</object>
						<reference key="parent" ref="420341332"/>
						<string key="objectName">bottom search view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="664351248"/>
						<reference key="parent" ref="496898477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="288640046"/>
						<reference key="parent" ref="496898477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="617140794"/>
						<reference key="parent" ref="420341332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="338110412"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="592865598"/>
							<reference ref="987845678"/>
							<reference ref="1002633612"/>
							<reference ref="276459716"/>
							<reference ref="773975210"/>
							<reference ref="1056312775"/>
							<reference ref="315848876"/>
							<reference ref="959699550"/>
							<reference ref="569905027"/>
							<reference ref="375948486"/>
							<reference ref="972554427"/>
						</object>
						<reference key="parent" ref="420341332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="592865598"/>
						<reference key="parent" ref="338110412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="1002633612"/>
						<reference key="parent" ref="338110412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="1056312775"/>
						<reference key="parent" ref="338110412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="276459716"/>
						<reference key="parent" ref="338110412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="987845678"/>
						<reference key="parent" ref="338110412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="773975210"/>
						<reference key="parent" ref="338110412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="315848876"/>
						<reference key="parent" ref="338110412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="959699550"/>
						<reference key="parent" ref="338110412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="972554427"/>
						<reference key="parent" ref="338110412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="375948486"/>
						<reference key="parent" ref="338110412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="569905027"/>
						<reference key="parent" ref="338110412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="829444271"/>
						<reference key="parent" ref="420341332"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>109.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>118.IBPluginDependency</string>
					<string>119.IBPluginDependency</string>
					<string>119.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>120.IBPluginDependency</string>
					<string>120.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>123.IBPluginDependency</string>
					<string>123.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>124.IBPluginDependency</string>
					<string>124.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>125.IBPluginDependency</string>
					<string>125.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>137.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>30.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>61.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>RootViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">139</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">CoreDataViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CoreDataViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RootViewController</string>
					<string key="superclassName">CoreDataViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>closeNotificationPop:</string>
							<string>groupChoosed:</string>
							<string>refreshAndShowCommentCenter:</string>
							<string>searchTextFieldClicked:</string>
							<string>showFriendsTimeline:</string>
							<string>showPrevTimeline:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>UIButton</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>closeNotificationPop:</string>
							<string>groupChoosed:</string>
							<string>refreshAndShowCommentCenter:</string>
							<string>searchTextFieldClicked:</string>
							<string>showFriendsTimeline:</string>
							<string>showPrevTimeline:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">closeNotificationPop:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">groupChoosed:</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">refreshAndShowCommentCenter:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">searchTextFieldClicked:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showFriendsTimeline:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showPrevTimeline:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backgroundImageView</string>
							<string>bottomBackButton</string>
							<string>bottomSearchBG</string>
							<string>bottomSearchLabel</string>
							<string>bottomSearchTextField</string>
							<string>bottomSearchView</string>
							<string>bottomStateFrameView</string>
							<string>bottomStateInvisibleView</string>
							<string>bottomStateLabel</string>
							<string>bottomStateTextField</string>
							<string>bottomStateView</string>
							<string>groupView</string>
							<string>notiCloseButton</string>
							<string>notiDisplayNewCommentsButton</string>
							<string>notiDisplayNewFollowersButton</string>
							<string>notiDisplayNewMentionsButton</string>
							<string>notiNewAtLabel</string>
							<string>notiNewCommentLabel</string>
							<string>notiNewFollowerLabel</string>
							<string>notificationView</string>
							<string>pushBoxHDImageView</string>
							<string>searchCoverButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIImageView</string>
							<string>UIButton</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UITextField</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UITextField</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UIImageView</string>
							<string>UIButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backgroundImageView</string>
							<string>bottomBackButton</string>
							<string>bottomSearchBG</string>
							<string>bottomSearchLabel</string>
							<string>bottomSearchTextField</string>
							<string>bottomSearchView</string>
							<string>bottomStateFrameView</string>
							<string>bottomStateInvisibleView</string>
							<string>bottomStateLabel</string>
							<string>bottomStateTextField</string>
							<string>bottomStateView</string>
							<string>groupView</string>
							<string>notiCloseButton</string>
							<string>notiDisplayNewCommentsButton</string>
							<string>notiDisplayNewFollowersButton</string>
							<string>notiDisplayNewMentionsButton</string>
							<string>notiNewAtLabel</string>
							<string>notiNewCommentLabel</string>
							<string>notiNewFollowerLabel</string>
							<string>notificationView</string>
							<string>pushBoxHDImageView</string>
							<string>searchCoverButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">backgroundImageView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">bottomBackButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">bottomSearchBG</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">bottomSearchLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">bottomSearchTextField</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">bottomSearchView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">bottomStateFrameView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">bottomStateInvisibleView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">bottomStateLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">bottomStateTextField</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">bottomStateView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">groupView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">notiCloseButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">notiDisplayNewCommentsButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">notiDisplayNewFollowersButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">notiDisplayNewMentionsButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">notiNewAtLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">notiNewCommentLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">notiNewFollowerLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">notificationView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pushBoxHDImageView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">searchCoverButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RootViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>bg_default.jpg</string>
				<string>button_done.png</string>
				<string>dock_button_group.png</string>
				<string>group_bg.png</string>
				<string>icon_image.png</string>
				<string>icon_music.png</string>
				<string>icon_orginal.png</string>
				<string>icon_video.png</string>
				<string>news_bg.png</string>
				<string>news_button_close.png</string>
				<string>root_bottom_bar_bg.png</string>
				<string>search_bg.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{1024, 748}</string>
				<string>{78, 40}</string>
				<string>{51, 52}</string>
				<string>{201, 269}</string>
				<string>{27, 26}</string>
				<string>{24, 27}</string>
				<string>{26, 33}</string>
				<string>{31, 25}</string>
				<string>{215, 69}</string>
				<string>{33, 34}</string>
				<string>{1022, 42}</string>
				<string>{427, 40}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
